<!DOCTYPE html>
<html lang="en">

<style>
   @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Sacramento&display=swap');

    body {
        background: #B6465F;
        background-size: 1426px 1024px;
        width: 100%;
        margin: 0;
    }

    body > center {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 5;
        background: #B6465F;
        width: 100%;
    }

    .banner {
        position: absolute;
        top: 213px;
        width: 100%;
        background-size: 1426px 1024px;
        background: white;
        overflow-x: hidden;
    }

    .banner::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 15px;
        display: block;
        background-size: 1426px 1024px;
        transform: rotateX(180deg);
        overflow-x: hidden;
    }

</style>


<head>
      {% if title %}
      <title>{{ title }} - Your Choice</title>
      {% else %}
      <title>Welcome to Your Choice</title>
      {% endif %}
    </head>
        <center>
            <p style = "font-size:100px; font-family:'Sacramento'; color:white; margin-bottom:0; margin-top:0" >
                Your Choice
            </p>

            <p style = "font-size:20px; font-family:'Playfair Display'; color:white">
            <a href="{{ url_for('map') }}"; style="text-decoration: none; color: white">Map </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="{{ url_for('faq') }}"; style="text-decoration: none; color: white">FAQ</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="{{ url_for('about') }}"; style="text-decoration: none; color: white">About</a>
            </p>
        </center>

        {% block content %}{% endblock %}
</html>